# 380ATMProject

./: pom.xml
src/main/java/database/: DatabaseManager.java
src/main/java/domain/: ATM.java  Account.java  LoginManager.java  UI.java
src/main/java/ui/: AccountViewBuilder.java  AdminAccountViewBuilder.java  AdminScreenViewBuilder.java  Controller.java  DepositViewBuilder.java  InitialAdminScreenViewBuilder.java  InitialLoginViewBuilder.java  Interactor.java  Main.java  MainLoginScreenViewBuilder.java  Model.java  TestApp.java  ViewBuilder.java  WithdrawViewBuilder.java
src/main/resources/css/: styles.css
src/test/java/database/: DatabaseManagerTest.java
src/test/java/domain/: ATMTest.java  LoginManagerTest.java
